<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.shuheikagawa.rectify.CameraActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="20px"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <Button
            android:text="Capture"
            android:onClick="onCaptureButtonClick"
            android:layout_marginBottom="20px"
            android:layout_weight="2"
            android:layout_width="fill_parent"
            android:layout_height="0dp" />
        <Button
            android:text="Cancel"
            android:layout_weight="1"
            android:onClick="onCancelButtonClick"
            android:layout_width="fill_parent"
            android:layout_height="0dp" />
    </LinearLayout>

</LinearLayout>
